0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:18 +0530] "GET / HTTP/1.1" 200 44 http-bio-9090-exec-1 821
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:21 +0530] "GET /fruitform.jsp HTTP/1.1" 200 2199 http-bio-9090-exec-3 468
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:25 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:25 +0530] "GET /list HTTP/1.1" 200 2752 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:30 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:30 +0530] "GET /list HTTP/1.1" 200 3301 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:36 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:36 +0530] "GET /list HTTP/1.1" 200 3850 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:40 +0530] "GET /edit?id=1 HTTP/1.1" 200 3945 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:43 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:43 +0530] "GET /list HTTP/1.1" 200 3851 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:45 +0530] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:45 +0530] "GET /list HTTP/1.1" 200 3302 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:47 +0530] "GET /edit?id=3 HTTP/1.1" 200 3393 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:50 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:50 +0530] "GET /list HTTP/1.1" 200 3304 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:53 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:53 +0530] "GET /list HTTP/1.1" 200 2750 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:27:54 +0530] "GET /edit?id=3 HTTP/1.1" 200 2843 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:00 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:00 +0530] "GET /list HTTP/1.1" 200 2752 http-bio-9090-exec-1 3
